<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 40vh;
            }
            .hollow-circle{
                width: 100px;
                height: 100px;
                border: 2px solid black;
                background-color: transparent;
                border-radius: 50%;
                display: inline-block;
            }
            .hollow-square{
                width: 100px;
                height: 100px;
                border: 2px solid black;
                background-color: transparent;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1 style="color: red;">Heading</h1>
        <div class="hollow-circle"></div>
        <div class="hollow-square"></div>
    </body>
</html>